<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ana.master.cs" Inherits="_1912901060_Odev4.Ana" %>

<%@ Register Src="~/UserControl/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>
<%@ Register Src="~/UserControl/UyeGiris.ascx" TagPrefix="uc1" TagName="UyeGiris" %>



<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="AnaStil.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="anatablo">
                <tr>
                    <td colspan="2" class="anacerceve">
                        <img src="Resim/banner.png" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="anacerceve">
                        <uc1:UyeGiris runat="server" id="UyeGiris" />
                    </td>
                </tr>
                <tr>
                    <td class="anatablomenu anacerceve">
                        <uc1:Menu runat="server" id="Menu" />
                    </td>
                    <td class="anatabloicerik anacerceve">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="anacerceve">Dipnot</td>
                </tr>
            </table>

            
        </div>
    </form>
</body>
</html>
